{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;\red107\green0\blue1;\red251\green0\blue7;\red9\green60\blue148;\red19\green118\blue70;
\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;
\cssrgb\c47451\c36863\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @import\cf4 \strokec4  \cf5 \strokec5 "./utils/variables"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 @import\cf4 \strokec4  \cf5 \strokec5 "./utils/animation"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 @import\cf4 \strokec4  \cf5 \strokec5 "./utils/mixins"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 body\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 position\cf4 \strokec4 : \cf8 \strokec8 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 top\cf4 \strokec4 :\cf9 \strokec9 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 bottom\cf4 \strokec4 : \cf9 \strokec9 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 background\cf4 \strokec4 :\cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 z-index\cf4 \strokec4 : \cf9 \strokec9 10\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 margin\cf4 \strokec4 : \cf9 \strokec9 0px\cf4 \strokec4 ;    \cb1 \
\cb3     \cf7 \strokec7 font-family\cf4 \strokec4 : \cf7 \strokec7 $font-2\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 .Restaurant\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 grid\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 grid-template-columns\cf4 \strokec4 : \cf10 \strokec10 repeat\cf4 \strokec4 (\cf9 \strokec9 2\cf4 \strokec4 ,\cf9 \strokec9 1fr\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 background-color\cf4 \strokec4 : \cf8 \strokec8 #F2F2F2\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 30PX\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 a\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 justify-content\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 text-decoration\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 color\cf4 \strokec4 : \cf8 \strokec8 black\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 .card\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 background-color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 70%\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 height\cf4 \strokec4 : \cf9 \strokec9 300px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 border-radius\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 overflow\cf4 \strokec4 : \cf8 \strokec8 hidden\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 margin-bottom\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 box-shadow\cf4 \strokec4 :\cf9 \strokec9 5px\cf4 \strokec4  \cf9 \strokec9 5px\cf4 \strokec4  \cf9 \strokec9 20px\cf4 \strokec4  \cf9 \strokec9 -3px\cf4 \strokec4  \cf10 \strokec10 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0.158\cf4 \strokec4 );\cb1 \
\cb3         \cf6 \strokec6 cursor\cf4 \strokec4 :\cf8 \strokec8 pointer\cf4 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 .image-restaurant\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 height\cf4 \strokec4 : \cf9 \strokec9 70%\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 overflow\cf4 \strokec4 : \cf8 \strokec8 hidden\cf4 \strokec4 ;\cb1 \
\
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 .image-restaurant-1\cf4 \strokec4 ,\cf6 \strokec6 .image-restaurant\cf4 \strokec4 \{\cb1 \
\cb3         \cf6 \strokec6 img\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 .name-restaurant\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 margin-left\cf4 \strokec4  :\cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 line-height\cf4 \strokec4 : \cf9 \strokec9 8px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 .description\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 text-align\cf4 \strokec4 : \cf8 \strokec8 left\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 height\cf4 \strokec4 : \cf9 \strokec9 30%\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 .far.fa-heart\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 text-align\cf4 \strokec4 :\cf8 \strokec8 left\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 margin-right\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3  \cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 .far.fa-heart:hover\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 @include\cf4 \strokec4  \cf10 \strokec10 heart-hover\cf4 \cb1 \strokec4 \
\cb3    \cb1 \
\cb3 \}\cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 header\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 .fas.fa-arrow-left\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 position\cf4 \strokec4 : \cf8 \strokec8 absolute\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 25px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 margin-left\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 .logo\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 justify-content\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cb3         \}\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\cb3     \cf6 \strokec6 .image-restaurant\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 height\cf4 \strokec4 : \cf9 \strokec9 70%\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 overflow\cf4 \strokec4 : \cf8 \strokec8 hidden\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 object-fit\cf4 \strokec4 : \cf8 \strokec8 cover\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf6 \strokec6 .image-restaurant-1\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 height\cf4 \strokec4 : \cf9 \strokec9 70%\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 overflow\cf4 \strokec4 : \cf8 \strokec8 hidden\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 object-fit\cf4 \strokec4 : \cf8 \strokec8 cover\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 &:after\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 content\cf4 \strokec4 : \cf5 \strokec5 'Nouveau'\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 text-decoration\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 height\cf4 \strokec4 : \cf9 \strokec9 10%\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 background-color\cf4 \strokec4 :\cf8 \strokec8 #99E2D0\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 color\cf4 \strokec4 :\cf10 \strokec10 darken\cf4 \strokec4 (\cf8 \strokec8 #99E2D0\cf4 \strokec4 ,\cf9 \strokec9 40%\cf4 \strokec4 );\cb1 \
\cb3             \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 10px\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 margin\cf4 \strokec4 :\cf9 \strokec9 15px\cf4 \strokec4  \cf9 \strokec9 0px\cf4 \strokec4  \cf9 \strokec9 0px\cf4 \strokec4  \cf9 \strokec9 -100px\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 font-weight\cf4 \strokec4 : \cf8 \strokec8 bold\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf6 \strokec6 .localisation\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 justify-content\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 15px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 background-color\cf4 \strokec4 :\cf10 \strokec10 rgba\cf4 \strokec4 (\cf9 \strokec9 211\cf4 \strokec4 , \cf9 \strokec9 211\cf4 \strokec4 , \cf9 \strokec9 211\cf4 \strokec4 , \cf9 \strokec9 0.603\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 font-family\cf4 \strokec4 : \cf7 \strokec7 $font-2\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 .fas.fa-map-marker-alt\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 margin-left\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf6 \strokec6 .field\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 font-family\cf4 \strokec4 : \cf7 \strokec7 $font-2\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 border\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 border-color\cf4 \strokec4 : \cf8 \strokec8 transparent\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 background-color\cf4 \strokec4 : \cf8 \strokec8 transparent\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 &:focus\cf4 \strokec4 \{\cb1 \
\cb3                 \cf7 \strokec7 outline\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 .menu-explorer\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 background-color\cf4 \strokec4 : \cf8 \strokec8 #F2F2F2\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 50px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3         \cf6 \strokec6 h1\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 margin\cf4 \strokec4 : \cf9 \strokec9 0px\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 font-family\cf4 \strokec4 : \cf7 \strokec7 $font-4\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf6 \strokec6 p\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 font-family\cf4 \strokec4 : \cf7 \strokec7 $font-3\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 25px\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf6 \strokec6 button\cf4 \strokec4 \{\cb1 \
\cb3             \cf2 \strokec2 @include\cf4 \strokec4  \cf10 \strokec10 Bouton\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf6 \strokec6 .Fonctionnement\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 flex-direction\cf4 \strokec4 : \cf8 \strokec8 column\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 margin\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf6 \strokec6 .Choose\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 background-color\cf4 \strokec4 : \cf8 \strokec8 #F2F2F2\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 border-radius\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 18px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 box-shadow\cf4 \strokec4 :\cf9 \strokec9 5px\cf4 \strokec4  \cf9 \strokec9 5px\cf4 \strokec4  \cf9 \strokec9 20px\cf4 \strokec4  \cf9 \strokec9 -3px\cf4 \strokec4  \cf10 \strokec10 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0.158\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 margin-bottom\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 cursor\cf4 \strokec4 : \cf8 \strokec8 pointer\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 50%\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 &:hover\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 background\cf4 \strokec4 : \cf8 \strokec8 #9256dc3a\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 .icon\cf4 \strokec4 \{\cb1 \
\cb3                 \cf7 \strokec7 color\cf4 \strokec4 : \cf8 \strokec8 #9356DC\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cf6 \strokec6 .number\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 position\cf4 \strokec4 : \cf8 \strokec8 relative\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 background-color\cf4 \strokec4 : \cf8 \strokec8 #9356DC\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 border-radius\cf4 \strokec4 : \cf9 \strokec9 50%\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 8px\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 height\cf4 \strokec4 : \cf9 \strokec9 10px\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 10px\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 left\cf4 \strokec4 :\cf9 \strokec9 -30px\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf6 \strokec6 p\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 margin-left\cf4 \strokec4 : \cf9 \strokec9 40px\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 font-weight\cf4 \strokec4 : \cf8 \strokec8 bold\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \}  \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 @media\cf4 \strokec4  \cf8 \strokec8 screen\cf4 \strokec4  and (\cf7 \strokec7 min-width\cf4 \strokec4 :\cf9 \strokec9 992px\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 header\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 position\cf4 \strokec4 : \cf8 \strokec8 relative\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 box-shadow\cf4 \strokec4 : \cf9 \strokec9 0px\cf4 \strokec4  \cf9 \strokec9 0px\cf4 \strokec4  \cf9 \strokec9 10px\cf4 \strokec4  \cf10 \strokec10 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 10\cf4 \strokec4 , \cf9 \strokec9 0.185\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 .spinner\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 top\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 bottom\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 left\cf4 \strokec4 :\cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 right\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 margin\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4  \cf8 \strokec8 auto\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 position\cf4 \strokec4 : \cf8 \strokec8 fixed\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 z-index\cf4 \strokec4 : \cf9 \strokec9 10\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 justify-content\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 background\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 animation\cf4 \strokec4 : spinnerOne \cf9 \strokec9 3s\cf4 \strokec4  \cf8 \strokec8 ease-in-out\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 visibility\cf4 \strokec4 : \cf8 \strokec8 hidden\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 100px\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 h4\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 25px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 justify-content\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 margin\cf4 \strokec4 : \cf8 \strokec8 auto\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 font-family\cf4 \strokec4 : \cf7 \strokec7 $font-1\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cb3     \cb1 \
\
\cb3     \cf6 \strokec6 .Restaurant\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 grid\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 grid-template-columns\cf4 \strokec4 : \cf10 \strokec10 repeat\cf4 \strokec4 (\cf9 \strokec9 2\cf4 \strokec4 ,\cf9 \strokec9 1fr\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 background-color\cf4 \strokec4 : \cf8 \strokec8 #F2F2F2\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 30PX\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 justify-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 text-align\cf4 \strokec4 :-webkit-center;\cb1 \
\cb3         \cf6 \strokec6 a\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf6 \strokec6 .card\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 background-color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 70%\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 height\cf4 \strokec4 : \cf9 \strokec9 300px\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 border-radius\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 overflow\cf4 \strokec4 : \cf8 \strokec8 hidden\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 margin-bottom\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 box-shadow\cf4 \strokec4 :\cf9 \strokec9 5px\cf4 \strokec4  \cf9 \strokec9 5px\cf4 \strokec4  \cf9 \strokec9 20px\cf4 \strokec4  \cf9 \strokec9 -3px\cf4 \strokec4  \cf10 \strokec10 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0.158\cf4 \strokec4 );\cb1 \
\cb3             \cf6 \strokec6 cursor\cf4 \strokec4 :\cf8 \strokec8 pointer\cf4 \strokec4 ;\cb1 \
\cb3             \cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf6 \strokec6 img\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 object-fit\cf4 \strokec4 : \cf8 \strokec8 cover\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf6 \strokec6 .name-restaurant\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 margin-left\cf4 \strokec4  :\cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 line-height\cf4 \strokec4 : \cf9 \strokec9 8px\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf6 \strokec6 .description\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 text-align\cf4 \strokec4 : \cf8 \strokec8 left\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 height\cf4 \strokec4 : \cf9 \strokec9 30%\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 .far.fa-heart\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 text-align\cf4 \strokec4 :\cf8 \strokec8 left\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 margin-right\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3      \cb1 \
\cb3         \cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 .far.fa-heart:hover\cf4 \strokec4 \{\cb1 \
\cb3       \cf2 \strokec2 @include\cf4 \strokec4  \cf10 \strokec10 heart-hover\cf4 \cb1 \strokec4 \
\cb3        \cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 @media\cf4 \strokec4  \cf8 \strokec8 screen\cf4 \strokec4  and (\cf7 \strokec7 max-width\cf4 \strokec4 :\cf9 \strokec9 768px\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 html\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 height\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 header\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3    \cb1 \
\cb3     \cf7 \strokec7 box-shadow\cf4 \strokec4 : \cf9 \strokec9 0px\cf4 \strokec4  \cf9 \strokec9 0px\cf4 \strokec4  \cf9 \strokec9 10px\cf4 \strokec4  \cf10 \strokec10 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 10\cf4 \strokec4 , \cf9 \strokec9 0.185\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 .restaurant-name\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 h1\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 40px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4  \cf9 \strokec9 50px\cf4 \strokec4  \cf9 \strokec9 20px\cf4 \strokec4  \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 font-family\cf4 \strokec4 : \cf7 \strokec7 $font-1\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 .localisation\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 justify-content\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 background-color\cf4 \strokec4 :\cf10 \strokec10 rgba\cf4 \strokec4 (\cf9 \strokec9 211\cf4 \strokec4 , \cf9 \strokec9 211\cf4 \strokec4 , \cf9 \strokec9 211\cf4 \strokec4 , \cf9 \strokec9 0.603\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 font-family\cf4 \strokec4 : \cf7 \strokec7 $font-2\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 i\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 22px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 margin-left\cf4 \strokec4 : \cf9 \strokec9 40px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 .field\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 font-family\cf4 \strokec4 : \cf7 \strokec7 $font-2\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 22px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 font-weight\cf4 \strokec4 : \cf8 \strokec8 bold\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 border\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 border-color\cf4 \strokec4 : \cf8 \strokec8 transparent\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 background-color\cf4 \strokec4 : \cf8 \strokec8 transparent\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 margin-left\cf4 \strokec4 : \cf9 \strokec9 -20px\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 &:focus\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 outline\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}    \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 .menu-explorer\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 background-color\cf4 \strokec4 : \cf8 \strokec8 #F2F2F2\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 50px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf6 \strokec6 h1\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 margin\cf4 \strokec4 : \cf9 \strokec9 0px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 font-family\cf4 \strokec4 : \cf7 \strokec7 $font-4\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 p\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 font-family\cf4 \strokec4 : \cf7 \strokec7 $font-3\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 25px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 button\cf4 \strokec4 \{\cb1 \
\cb3         \cf2 \strokec2 @include\cf4 \strokec4  \cf10 \strokec10 Bouton\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 .Fonctionnement\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 margin\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 .Choose\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 80%\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 &:hover\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 background\cf4 \strokec4 : \cf8 \strokec8 #9256dc3a\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 .icon\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 color\cf4 \strokec4 : \cf8 \strokec8 #9356DC\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 .number\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 position\cf4 \strokec4 : \cf8 \strokec8 relative\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 background-color\cf4 \strokec4 : \cf8 \strokec8 #9356DC\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 border-radius\cf4 \strokec4 : \cf9 \strokec9 50%\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 8px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 height\cf4 \strokec4 : \cf9 \strokec9 10px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 10px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 left\cf4 \strokec4 :\cf9 \strokec9 -30px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 p\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 margin-left\cf4 \strokec4 : \cf9 \strokec9 40px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 font-weight\cf4 \strokec4 : \cf8 \strokec8 bold\cf4 \strokec4 ;\cb1 \
\
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3 \}  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 .Restaurant\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 flex-direction\cf4 \strokec4 : \cf8 \strokec8 column\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 background-color\cf4 \strokec4 : \cf8 \strokec8 #F2F2F2\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 30PX\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 text-align\cf4 \strokec4 :-webkit-center;\cb1 \
\cb3     \cf6 \strokec6 a\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 .card\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 background-color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 90%\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 height\cf4 \strokec4 : \cf9 \strokec9 300px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 border-radius\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 overflow\cf4 \strokec4 : \cf8 \strokec8 hidden\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 margin-bottom\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 box-shadow\cf4 \strokec4 :\cf9 \strokec9 5px\cf4 \strokec4  \cf9 \strokec9 5px\cf4 \strokec4  \cf9 \strokec9 20px\cf4 \strokec4  \cf9 \strokec9 -3px\cf4 \strokec4  \cf10 \strokec10 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0.158\cf4 \strokec4 );\cb1 \
\cb3         \cb1 \
\cb3     \}\cb1 \
\cb3    \cb1 \
\
\cb3     \cb1 \
\cb3     \cf6 \strokec6 img\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 .restaurant-name\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 width\cf4 \strokec4 : \cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 margin-left\cf4 \strokec4  :\cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 line-height\cf4 \strokec4 : \cf9 \strokec9 8px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 font-family\cf4 \strokec4 : \cf7 \strokec7 $font-1\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 .description\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 text-align\cf4 \strokec4 : \cf8 \strokec8 left\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 height\cf4 \strokec4 : \cf9 \strokec9 30%\cf4 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 .like\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 text-align\cf4 \strokec4 :\cf8 \strokec8 left\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 margin-right\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 .far.fa-heart\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3     \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 .far.fa-heart:hover\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 background-image\cf4 \strokec4 : \cf10 \strokec10 radial-gradient\cf4 \strokec4 (\cf8 \strokec8 #FF79DA\cf4 \strokec4 ,\cf8 \strokec8 #ad60f5\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 background-clip\cf4 \strokec4 : \cf8 \strokec8 text\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 -webkit-background-clip\cf4 \strokec4 : \cf8 \strokec8 text\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 color\cf4 \strokec4 : \cf8 \strokec8 transparent\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 opacity\cf4 \strokec4 : \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 font-weight\cf4 \strokec4 : \cf8 \strokec8 bold\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 transition\cf4 \strokec4 :\cf8 \strokec8 all\cf4 \strokec4  \cf9 \strokec9 0.5s\cf4 \strokec4  \cf8 \strokec8 ease-out\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 .footer\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 background-color\cf4 \strokec4 : \cf10 \strokec10 rgba\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0.836\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 z-index\cf4 \strokec4 : \cf9 \strokec9 -50\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 font-family\cf4 \strokec4 : \cf7 \strokec7 $font-2\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 img\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 filter\cf4 \strokec4 : \cf10 \strokec10 invert\cf4 \strokec4 (\cf9 \strokec9 100%\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 .fas.fa-utensils\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 25px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 margin-right\cf4 \strokec4 : \cf9 \strokec9 25px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 .fas.fa-hands-helping\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 font-size\cf4 \strokec4 : \cf9 \strokec9 16px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 margin-right\cf4 \strokec4 : \cf9 \strokec9 25px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 a\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 text-decoration\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 ul\cf4 \strokec4 \{ \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 flex-direction\cf4 \strokec4 : \cf8 \strokec8 column\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 justify-content\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 li\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 padding\cf4 \strokec4 : \cf9 \strokec9 10px\cf4 \strokec4  \cf9 \strokec9 10px\cf4 \strokec4  \cf9 \strokec9 10px\cf4 \strokec4  \cf9 \strokec9 0px\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 list-style\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 p\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 margin\cf4 \strokec4 :\cf9 \strokec9 0px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3 \}\cb1 \
\
}