{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red157\green0\blue210;\red255\green255\blue255;
\red144\green1\blue18;\red107\green0\blue1;\red251\green0\blue7;\red9\green60\blue148;\red19\green118\blue70;
\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c68627\c0\c85882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;
\cssrgb\c47451\c36863\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 @import\cf2 \strokec2  \cf5 \strokec5 "./utils/variables"\cf2 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 @import\cf2 \strokec2  \cf5 \strokec5 "./utils/mixins"\cf2 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 @import\cf2 \strokec2  \cf5 \strokec5 "./utils/animation"\cf2 \strokec2 ;\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 body\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4     \cf7 \strokec7 position\cf2 \strokec2 : \cf8 \strokec8 relative\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 width\cf2 \strokec2 : \cf9 \strokec9 100%\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 top\cf2 \strokec2 :\cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 bottom\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 background\cf2 \strokec2 :\cf8 \strokec8 white\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 z-index\cf2 \strokec2 : \cf9 \strokec9 10\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 margin\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;    \cb1 \
\cb4     \cf7 \strokec7 font-family\cf2 \strokec2 : \cf7 \strokec7 $font-2\cf2 \strokec2 ;\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 header\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4     \cf7 \strokec7 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 box-shadow\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2  \cf9 \strokec9 0px\cf2 \strokec2  \cf9 \strokec9 10px\cf2 \strokec2  \cf10 \strokec10 rgba\cf2 \strokec2 (\cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 10\cf2 \strokec2 , \cf9 \strokec9 0.247\cf2 \strokec2 );\cb1 \
\cb4     \cf6 \strokec6 .fas.fa-arrow-left\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 position\cf2 \strokec2 : \cf8 \strokec8 relative\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 font-size\cf2 \strokec2 : \cf9 \strokec9 25px\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 margin-left\cf2 \strokec2 : \cf9 \strokec9 30px\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 color\cf2 \strokec2 : \cf8 \strokec8 black\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\cb4     \cf6 \strokec6 .logo\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 width\cf2 \strokec2 : \cf9 \strokec9 100%\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 padding\cf2 \strokec2 : \cf9 \strokec9 20px\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 text-align\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 justify-content\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 .localisation\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4     \cf7 \strokec7 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 justify-content\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 font-size\cf2 \strokec2 : \cf9 \strokec9 15px\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 background-color\cf2 \strokec2 :\cf10 \strokec10 rgba\cf2 \strokec2 (\cf9 \strokec9 211\cf2 \strokec2 , \cf9 \strokec9 211\cf2 \strokec2 , \cf9 \strokec9 211\cf2 \strokec2 , \cf9 \strokec9 0.603\cf2 \strokec2 );\cb1 \
\cb4     \cf7 \strokec7 text-align\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 font-family\cf2 \strokec2 : \cf7 \strokec7 $font-2\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 padding\cf2 \strokec2 : \cf9 \strokec9 20px\cf2 \strokec2 ;\cb1 \
\cb4     \cf6 \strokec6 .fas.fa-map-marker-alt\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 font-size\cf2 \strokec2 : \cf9 \strokec9 20px\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 margin-left\cf2 \strokec2 : \cf9 \strokec9 20px\cf2 \strokec2 ;\cb1 \
\cb4     \}\cb1 \
\cb4     \cf6 \strokec6 .field\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 font-family\cf2 \strokec2 : \cf7 \strokec7 $font-2\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 font-size\cf2 \strokec2 : \cf9 \strokec9 20px\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 text-align\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 border\cf2 \strokec2 : \cf8 \strokec8 none\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 border-color\cf2 \strokec2 : \cf8 \strokec8 transparent\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 background-color\cf2 \strokec2 : \cf8 \strokec8 transparent\cf2 \strokec2 ;\cb1 \
\cb4         \cf6 \strokec6 &:focus\cf2 \strokec2 \{\cb1 \
\cb4             \cf7 \strokec7 outline\cf2 \strokec2 : \cf8 \strokec8 none\cf2 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\cb4     \}\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 .menu-explorer\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4     \cf7 \strokec7 background-color\cf2 \strokec2 : \cf8 \strokec8 #F2F2F2\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 padding\cf2 \strokec2 :\cf9 \strokec9 50px\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 text-align\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4     \cf6 \strokec6 p\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 font-size\cf2 \strokec2 : \cf9 \strokec9 25px\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 font-family\cf2 \strokec2 : \cf7 \strokec7 $font-3\cf2 \strokec2 ;\cb1 \
\cb4     \}\cb1 \
\cb4     \cf6 \strokec6 button\cf2 \strokec2 \{\cb1 \
\cb4         \cf3 \strokec3 @include\cf2 \strokec2  \cf10 \strokec10 Bouton\cf2 \cb1 \strokec2 \
\cb4     \}\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 .Fonctionnement\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4     \cf7 \strokec7 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 text-align\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 justify-content\cf2 \strokec2 : \cf8 \strokec8 space-evenly\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 width\cf2 \strokec2 : \cf9 \strokec9 100%\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 margin\cf2 \strokec2 : \cf9 \strokec9 30px\cf2 \strokec2  \cf9 \strokec9 0px\cf2 \strokec2  \cf9 \strokec9 10px\cf2 \strokec2  \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb4     \cf6 \strokec6 h1\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 font-size\cf2 \strokec2 : \cf9 \strokec9 2em\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 flex\cf2 \strokec2 :\cf9 \strokec9 1\cf2 \strokec2 ;\cb1 \
\cb4     \}\cb1 \
\cb4     \cf6 \strokec6 .global-choose\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 flex\cf2 \strokec2 :\cf9 \strokec9 1\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 margin-right\cf2 \strokec2 : \cf9 \strokec9 100px\cf2 \strokec2 ;\cb1 \
\cb4     \}\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 .Choose\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4     \cf7 \strokec7 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 background-color\cf2 \strokec2 : \cf8 \strokec8 #F2F2F2\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 padding\cf2 \strokec2 : \cf9 \strokec9 20px\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 border-radius\cf2 \strokec2 : \cf9 \strokec9 20px\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 font-size\cf2 \strokec2 : \cf9 \strokec9 18px\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 box-shadow\cf2 \strokec2 :\cf9 \strokec9 5px\cf2 \strokec2  \cf9 \strokec9 5px\cf2 \strokec2  \cf9 \strokec9 20px\cf2 \strokec2  \cf9 \strokec9 -3px\cf2 \strokec2  \cf10 \strokec10 rgba\cf2 \strokec2 (\cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0.158\cf2 \strokec2 );\cb1 \
\cb4     \cf7 \strokec7 margin-bottom\cf2 \strokec2 : \cf9 \strokec9 30px\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 cursor\cf2 \strokec2 : \cf8 \strokec8 pointer\cf2 \strokec2 ;\cb1 \
\cb4     \cf6 \strokec6 &:hover\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 background\cf2 \strokec2 : \cf8 \strokec8 #9256dc3a\cf2 \strokec2 ;\cb1 \
\cb4         \cf6 \strokec6 .icon\cf2 \strokec2 \{\cb1 \
\cb4             \cf7 \strokec7 color\cf2 \strokec2 : \cf8 \strokec8 #9356DC\cf2 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\cb4     \}\cb1 \
\cb4     \cf6 \strokec6 .number\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 position\cf2 \strokec2 : \cf8 \strokec8 relative\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 background-color\cf2 \strokec2 : \cf8 \strokec8 #9356DC\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 border-radius\cf2 \strokec2 : \cf9 \strokec9 50%\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 padding\cf2 \strokec2 : \cf9 \strokec9 8px\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 height\cf2 \strokec2 : \cf9 \strokec9 10px\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 width\cf2 \strokec2 : \cf9 \strokec9 10px\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 color\cf2 \strokec2 : \cf8 \strokec8 white\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 left\cf2 \strokec2 :\cf9 \strokec9 -30px\cf2 \strokec2 ;\cb1 \
\cb4     \}\cb1 \
\cb4     \cf6 \strokec6 p\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 font-weight\cf2 \strokec2 : \cf8 \strokec8 bold\cf2 \strokec2 ;\cb1 \
\
\cb4     \}\cb1 \
\cb4     \cf6 \strokec6 .choose-restaurant\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 width\cf2 \strokec2 : \cf9 \strokec9 100%\cf2 \strokec2 ;\cb1 \
\cb4     \}\cb1 \
\cb4     \cb1 \
\cb4 \}  \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 .Restaurant\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4     \cf7 \strokec7 display\cf2 \strokec2 : \cf8 \strokec8 grid\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 grid-template-columns\cf2 \strokec2 : \cf10 \strokec10 repeat\cf2 \strokec2 (\cf9 \strokec9 2\cf2 \strokec2 ,\cf9 \strokec9 1fr\cf2 \strokec2 );\cb1 \
\cb4     \cf7 \strokec7 background-color\cf2 \strokec2 : \cf8 \strokec8 #F2F2F2\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 padding\cf2 \strokec2 : \cf9 \strokec9 30PX\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4     \cf7 \strokec7 text-align\cf2 \strokec2 :-webkit-center;\cb1 \
\cb4     \cf7 \strokec7 justify-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4     \cf6 \strokec6 img\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 width\cf2 \strokec2 : \cf9 \strokec9 100%\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 height\cf2 \strokec2 : \cf9 \strokec9 100%\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 object-fit\cf2 \strokec2 : \cf8 \strokec8 cover\cf2 \strokec2 ;\cb1 \
\cb4     \}\cb1 \
\cb4     \cf6 \strokec6 .card\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 background-color\cf2 \strokec2 : \cf8 \strokec8 white\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 width\cf2 \strokec2 : \cf9 \strokec9 100%\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 height\cf2 \strokec2 : \cf9 \strokec9 300px\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 border-radius\cf2 \strokec2 : \cf9 \strokec9 30px\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 overflow\cf2 \strokec2 : \cf8 \strokec8 hidden\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 margin-bottom\cf2 \strokec2 : \cf9 \strokec9 20px\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 box-shadow\cf2 \strokec2 :\cf9 \strokec9 5px\cf2 \strokec2  \cf9 \strokec9 5px\cf2 \strokec2  \cf9 \strokec9 20px\cf2 \strokec2  \cf9 \strokec9 -3px\cf2 \strokec2  \cf10 \strokec10 rgba\cf2 \strokec2 (\cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0.158\cf2 \strokec2 );\cb1 \
\cb4         \cb1 \
\cb4     \}\cb1 \
\cb4     \cb1 \
\cb4     \cf6 \strokec6 .card-name-restaurant\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 width\cf2 \strokec2 : \cf9 \strokec9 60%\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 text-decoration\cf2 \strokec2 : \cf8 \strokec8 none\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 text-align\cf2 \strokec2 : \cf8 \strokec8 left\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 flex-wrap\cf2 \strokec2 : \cf8 \strokec8 wrap\cf2 \strokec2 ;\cb1 \
\cb4     \cb1 \
\cb4     \}\cb1 \
\cb4     \cf6 \strokec6 .image-restaurant-1\cf2 \strokec2 ,\cf6 \strokec6 .image-restaurant\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 width\cf2 \strokec2 : \cf9 \strokec9 100%\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 height\cf2 \strokec2 : \cf9 \strokec9 70%\cf2 \strokec2 ;\cb1 \
\cb4     \}\cb1 \
\cb4     \cf6 \strokec6 .description\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 width\cf2 \strokec2 : \cf9 \strokec9 100%\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 height\cf2 \strokec2 : \cf9 \strokec9 30%\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 justify-content\cf2 \strokec2 : \cf8 \strokec8 space-around\cf2 \strokec2 ;\cb1 \
\cb4         \cf6 \strokec6 .name-restaurant\cf2 \strokec2 \{\cb1 \
\cb4             \cf7 \strokec7 color\cf2 \strokec2 : \cf8 \strokec8 black\cf2 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 h3\cf2 \strokec2 ,\cf6 \strokec6 p\cf2 \strokec2 \{\cb1 \
\cb4                 \cf7 \strokec7 margin\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb4             \}\cb1 \
\cb4             \cf6 \strokec6 a\cf2 \strokec2 \{\cb1 \
\cb4                 \cf7 \strokec7 text-decoration\cf2 \strokec2 :\cf8 \strokec8 none\cf2 \strokec2 ;\cb1 \
\cb4             \}\cb1 \
\cb4         \}\cb1 \
\cb4         \cf6 \strokec6 .far.fa-heart\cf2 \strokec2 \{\cb1 \
\cb4             \cf3 \strokec3 @include\cf2 \strokec2  \cf10 \strokec10 heart\cf2 \strokec2        \cb1 \
\cb4             \}\cb1 \
\cb4             \cb1 \
\cb4         \cf6 \strokec6 .far.fa-heart:hover\cf2 \strokec2 \{\cb1 \
\cb4             \cf3 \strokec3 @include\cf2 \strokec2  \cf10 \strokec10 heart-hover\cf2 \cb1 \strokec2 \
\cb4             \}\cb1 \
\cb4         \}\cb1 \
\cb4     \}\cb1 \
\
\cb4     \cf6 \strokec6 .footer\cf2 \strokec2 \{\cb1 \
\cb4         \cf7 \strokec7 padding\cf2 \strokec2 : \cf9 \strokec9 20px\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 background-color\cf2 \strokec2 : \cf10 \strokec10 rgba\cf2 \strokec2 (\cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0\cf2 \strokec2 , \cf9 \strokec9 0.836\cf2 \strokec2 );\cb1 \
\cb4         \cf7 \strokec7 z-index\cf2 \strokec2 : \cf9 \strokec9 -50\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 font-family\cf2 \strokec2 : \cf7 \strokec7 $font-2\cf2 \strokec2 ;\cb1 \
\cb4         \cf6 \strokec6 img\cf2 \strokec2 \{\cb1 \
\cb4             \cf7 \strokec7 filter\cf2 \strokec2 : \cf10 \strokec10 invert\cf2 \strokec2 (\cf9 \strokec9 100%\cf2 \strokec2 );\cb1 \
\cb4         \}\cb1 \
\cb4         \cf6 \strokec6 .fas.fa-utensils\cf2 \strokec2 \{\cb1 \
\cb4             \cf7 \strokec7 font-size\cf2 \strokec2 : \cf9 \strokec9 25px\cf2 \strokec2 ;\cb1 \
\cb4             \cf7 \strokec7 margin-right\cf2 \strokec2 : \cf9 \strokec9 25px\cf2 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\cb4         \cf6 \strokec6 .fas.fa-hands-helping\cf2 \strokec2 \{\cb1 \
\cb4             \cf7 \strokec7 font-size\cf2 \strokec2 : \cf9 \strokec9 16px\cf2 \strokec2 ;\cb1 \
\cb4             \cf7 \strokec7 margin-right\cf2 \strokec2 : \cf9 \strokec9 25px\cf2 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\cb4         \cf6 \strokec6 a\cf2 \strokec2 \{\cb1 \
\cb4             \cf7 \strokec7 text-decoration\cf2 \strokec2 : \cf8 \strokec8 none\cf2 \strokec2 ;\cb1 \
\cb4             \cf7 \strokec7 color\cf2 \strokec2 : \cf8 \strokec8 white\cf2 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\cb4     \}\cb1 \
\cb4     \cb1 \
\cb4     \cb1 \
\cb4     \cf6 \strokec6 ul\cf2 \strokec2 \{ \cb1 \
\cb4         \cf7 \strokec7 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 flex-direction\cf2 \strokec2 : \cf8 \strokec8 column\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 justify-content\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 color\cf2 \strokec2 : \cf8 \strokec8 white\cf2 \strokec2 ;\cb1 \
\cb4         \cf7 \strokec7 padding\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb4         \cf6 \strokec6 li\cf2 \strokec2 \{\cb1 \
\cb4             \cf7 \strokec7 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb4             \cf7 \strokec7 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4             \cf7 \strokec7 padding\cf2 \strokec2 : \cf9 \strokec9 10px\cf2 \strokec2  \cf9 \strokec9 10px\cf2 \strokec2  \cf9 \strokec9 10px\cf2 \strokec2  \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb4             \cf7 \strokec7 list-style\cf2 \strokec2 : \cf8 \strokec8 none\cf2 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\cb4         \cf6 \strokec6 p\cf2 \strokec2 \{\cb1 \
\cb4             \cf7 \strokec7 margin\cf2 \strokec2 :\cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb4         \}\cb1 \
\cb4     \cb1 \
\cb4     \}\cb1 \
\
\cb4     \cf3 \strokec3 @media\cf2 \strokec2   \cf8 \strokec8 screen\cf2 \strokec2  and (\cf7 \strokec7 max-width\cf2 \strokec2 :\cf9 \strokec9 768px\cf2 \strokec2 ) \{\cb1 \
\cb4         \cf6 \strokec6 .Fonctionnement\cf2 \strokec2 \{\cb1 \
\cb4             \cf7 \strokec7 flex-direction\cf2 \strokec2 : \cf8 \strokec8 column\cf2 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 .global-choose\cf2 \strokec2 \{\cb1 \
\cb4                 \cf7 \strokec7 margin-right\cf2 \strokec2 : \cf9 \strokec9 0px\cf2 \strokec2 ;\cb1 \
\cb4                 \cf7 \strokec7 width\cf2 \strokec2 : \cf9 \strokec9 90%\cf2 \strokec2 ;\cb1 \
\cb4             \}\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf6 \strokec6 .Restaurant\cf2 \strokec2 \{\cb1 \
\cb4             \cf7 \strokec7 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb4             \cf7 \strokec7 flex-wrap\cf2 \strokec2 : \cf8 \strokec8 wrap\cf2 \strokec2 ;\cb1 \
\cb4             \cf7 \strokec7 justify-content\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4             \cf6 \strokec6 .card-name-restaurant\cf2 \strokec2 \{\cb1 \
\cb4                 \cf7 \strokec7 width\cf2 \strokec2 : \cf9 \strokec9 70%\cf2 \strokec2 ;\cb1 \
\cb4             \}\cb1 \
\cb4             \cf6 \strokec6 .description\cf2 \strokec2 \{\cb1 \
\cb4                 \cf7 \strokec7 justify-content\cf2 \strokec2 : \cf8 \strokec8 space-between\cf2 \strokec2 ;\cb1 \
\cb4                 \cf6 \strokec6 .far.fa-heart\cf2 \strokec2 \{\cb1 \
\cb4                     \cf6 \strokec6 &:hover\cf2 \strokec2 \{\cb1 \
\cb4                         \cf3 \strokec3 @include\cf2 \strokec2  \cf10 \strokec10 heart-hover\cf2 \cb1 \strokec2 \
\cb4                     \}\cb1 \
\cb4                     \cf7 \strokec7 margin-right\cf2 \strokec2 : \cf9 \strokec9 15px\cf2 \strokec2 ;\cb1 \
\cb4                 \}\cb1 \
\cb4                 \cf6 \strokec6 .name-restaurant\cf2 \strokec2 \{\cb1 \
\cb4                     \cf7 \strokec7 margin-left\cf2 \strokec2 : \cf9 \strokec9 15px\cf2 \strokec2 ;\cb1 \
\cb4                 \}\cb1 \
\cb4                 \cb1 \
\cb4             \}\cb1 \
\cb4            \cb1 \
\cb4         \}\}\cb1 \
\cb4         \cf3 \strokec3 @media\cf2 \strokec2  (\cf7 \strokec7 min-width\cf2 \strokec2 :\cf9 \strokec9 768px\cf2 \strokec2 ) and (\cf7 \strokec7 max-width\cf2 \strokec2 :\cf9 \strokec9 992px\cf2 \strokec2 ) \{\cb1 \
\
\cb4             \cf6 \strokec6 .spinner\cf2 \strokec2 \{\cb1 \
\cb4                 \cf3 \strokec3 @include\cf2 \strokec2  \cf10 \strokec10 spinnerbg\cf2 \strokec2 ;\cb1 \
\cb4                     \cf6 \strokec6 h4\cf2 \strokec2 \{\cb1 \
\cb4                    \cf3 \strokec3 @include\cf2 \strokec2  \cf10 \strokec10 texte\cf2 \strokec2 ;\cb1 \
\cb4                 \}\cb1 \
\cb4                 \cb1 \
\cb4                 \cb1 \
\cb4                 \cf6 \strokec6 .spinner-one\cf2 \strokec2 \{\cb1 \
\cb4                    \cf3 \strokec3 @include\cf2 \strokec2  \cf10 \strokec10 circle-spinner\cf2 \strokec2 ;\cb1 \
\cb4                 \cb1 \
\cb4                 \}\cb1 \
\cb4             \cb1 \
\cb4                 \}\cb1 \
\
\cb4             \cf6 \strokec6 .Restaurant\cf2 \strokec2 \{\cb1 \
\cb4                 \cf7 \strokec7 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb4                 \cf7 \strokec7 flex-wrap\cf2 \strokec2 : \cf8 \strokec8 wrap\cf2 \strokec2 ;\cb1 \
\cb4                 \cf7 \strokec7 justify-content\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb4                 \cf6 \strokec6 .card-name-restaurant\cf2 \strokec2 \{\cb1 \
\cb4                     \cf7 \strokec7 width\cf2 \strokec2 : \cf9 \strokec9 60%\cf2 \strokec2 ;\cb1 \
\cb4                 \}\cb1 \
\cb4             \}\cb1 \
\cb4         \}\cb1 \
\
\cb4         \cf3 \strokec3 @media\cf2 \strokec2  \cf8 \strokec8 screen\cf2 \strokec2  and (\cf7 \strokec7 min-width\cf2 \strokec2 :\cf9 \strokec9 992px\cf2 \strokec2 ) \{\cb1 \
\cb4             \cf6 \strokec6 .spinner\cf2 \strokec2 \{\cb1 \
\cb4                 \cf3 \strokec3 @include\cf2 \strokec2  \cf10 \strokec10 spinnerbg\cf2 \strokec2 ;\cb1 \
\cb4                     \cf6 \strokec6 h4\cf2 \strokec2 \{\cb1 \
\cb4                    \cf3 \strokec3 @include\cf2 \strokec2  \cf10 \strokec10 texte\cf2 \strokec2 ;\cb1 \
\cb4                 \}\cb1 \
\cb4                 \cb1 \
\cb4                 \cb1 \
\cb4                 \cf6 \strokec6 .spinner-one\cf2 \strokec2 \{\cb1 \
\cb4                    \cf3 \strokec3 @include\cf2 \strokec2  \cf10 \strokec10 circle-spinner\cf2 \strokec2 ;\cb1 \
\cb4                 \cb1 \
\cb4                 \}\cb1 \
\cb4             \cb1 \
\cb4             \}\cb1 \
\cb4             \cb1 \
\cb4         \}\cb1 \
}